PORT = 8000
MONGO_URI = "mongodb+srv://aviralasthana0704:Aviral123@cluster0.406x5ti.mongodb.net"
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = lsiabdlbasndkjabskdjbas980979889
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = lsiabdlbasndkjabskdjbas980979889
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_KEY = 794449327827975
CLOUDINARY_API_SECRET = XCJIzySnYwGLNPPhBHQ58c8VlEs
CLOUDINARY_CLOUD_NAME  = dqqa1w399